#-----------------------------------------------------------------------------
# @CGNS_PACKAGE_NAME@ Version file for install directory
#-----------------------------------------------------------------------------

set (PACKAGE_VERSION @CGNS_PACKAGE_VERSION@)

if ("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @CGNS_VERS_MAJOR@)

  # exact match for version @CGNS_VERS_MAJOR@.@CGNS_VERS_MINOR@
  if ("${PACKAGE_FIND_VERSION_MINOR}" EQUAL @CGNS_VERS_MINOR@)

    # compatible with any version @CGNS_VERS_MAJOR@.@CGNS_VERS_MINOR@.x
    set (PACKAGE_VERSION_COMPATIBLE 1) 
    
    if ("${PACKAGE_FIND_VERSION_PATCH}" EQUAL @CGNS_VERS_RELEASE@)
      set (PACKAGE_VERSION_EXACT 1)    

      if ("${PACKAGE_FIND_VERSION_TWEAK}" EQUAL @CGNS_VERS_SUBRELEASE@)
        # not using this yet
      endif ("${PACKAGE_FIND_VERSION_TWEAK}" EQUAL @CGNS_VERS_SUBRELEASE@)
      
    endif ("${PACKAGE_FIND_VERSION_PATCH}" EQUAL @CGNS_VERS_RELEASE@)
    
  endif ("${PACKAGE_FIND_VERSION_MINOR}" EQUAL @CGNS_VERS_MINOR@)
endif ("${PACKAGE_FIND_VERSION_MAJOR}" EQUAL @CGNS_VERS_MAJOR@)


